<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Email 1</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #eaf6fb;
            padding-bottom: 40px;
        }
        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .two-columns {
            font-size: 0;
            text-align: center;
            padding: 35px 0 40px;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        .two-columns .padding {
            padding: 20px;
        }
        .two-columns .content {
            font-size: 15px;
            text-align: left;
            line-height: 20px;
        }
        .button {
            background-color: #1e5d7b;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: bold;
            letter-spacing: 0.5px;
        }
        .two-columns.last {
            padding: 0!important;
        }
        a {
            text-decoration: none;
            color: #37cbbf;
        }
        .site {
            font-size: 25px;
        }



        @media screen and (max-width: 600px) {
            .two-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            .two-columns img {
                width: 300px!important;
                max-width: 300px!important;
        }
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" align="center">

    <!-- top border -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 8px 0 4px; background-color: #eaf6fb; border-top: 2px solid #21c6b8; border-bottom: 3px solid #21c6b8;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
    <!-- logo -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <a class="site" href="https://astrodiscoveries.com">astrodiscoveries.com</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

    <!-- banner image -->
            <tr>
                <td>
                    <a href="https://astrodiscoveries.com"><img src="https://i.ibb.co/zsqcLXZ/banner3.jpg" alt="" style="max-width: 100%;" width="600"></a>
                </td>
            </tr>
    <!-- two column section -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="https://astrodiscoveries.com"><img src="https://i.ibb.co/hWvySLW/planets-email.jpg" width="260" style="max-width: 260px; border-radius: 8px;" alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-size: 17px; font-weight: bold;">Expand Your Knowledge Of Self & Others</p>
                                                        <p style="padding-bottom: 15px;">Ever felt the urge to dig deeper into who you are and what your purpose is on this planet? Many have discovered a small piece of themselves by knowing their astrological sun sign but there's a whole lot more to who you are. There are a total of 10 major planets that affect you and who you are and it would be in everyone's best interest to have some type of understanding of what those planets are and the type of influence they hold.</p>
                                                        <a href="https://astrodiscoveries.com" class="button">Learn more</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="https://astrodiscoveries.com"><img src="https://i.ibb.co/xMwNQMZ/wheel-img-email.jpg" width="260" style="max-width: 260px; border-radius: 8px;" alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p style="font-size: 17px; font-weight: bold;">Dig deeper by learning all major aspects of a birth chart.</p>
                                                        <p style="padding-bottom: 15px;">You can exercise your curiousity even further by not only learning about planets and signs, but by learning about your entire birth chart and energetic signature you were born with. You can learn the basics and bring it all together by booking a natal chart reading with an expert astrologer.</p>
                                                        <a href="https://astrodiscoveries.com" class="button">Get Started</a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    <!-- border -->
            <tr>
                <td style="background-color: #eaf6fb; border-top: 2px solid #21c6b8;"></td>
            </tr>

    <!-- footer section -->
            <tr>
                <td style="border-top: 2px solid #21c6b8; background-color: #565656; border-bottom: 4px solid #21c6b8;">
                    <table width="100%">
                        <tr>
                            <td style="padding: 50px 20px; text-align: center; color: #ffffff;">
                                <a class="site" href="https://astrodiscoveries.com">astrodiscoveries.com</a>
                                <p>Learn about the influence the universe has on our lives.</p>
                                <p><a href="mailto:stephandevelops@gmail.com">Email: stephandevelops@gmail.com</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>


